*{
    padding: 0;
    margin: 0;
}

header{
    background-color: black;
}
h1 {
    color: aqua;
}
li{
    list-style: none;
}

a{
    color: white;
    text-decoration: none;
}
.container {
    display: flex;
    max-width: 1224px;
    width: 90%;
    margin: 0 auto;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 80px;
   
}

.nav-branding {
    font-size: 2rem;
}

nav a {
    text-align: center;
    color: #8b8080;
    text-decoration: #2b1c10;
    padding: 20px;
    opacity: .6;
    transform: scale(1.1);

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    opacity: .9;
}

.nav-link {
    transition: 0.3s ease-out;
}

.nav-items a:hover {
    background-color: aliceblue;
    border-radius: 50px;
    padding: 20px;
    transform: scale(1.1);
    box-shadow: 5px 5px 10px #6f7364;
}
.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: none;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color: white;
}

.social_links img {
    border-radius: 20px;
    width: 30px;
    height: 36px;
    display: block;
    justify-items: right;
    margin-top: 5px;
    margin-left: 150px;
}

#currentdate, #currentyear {
    color: white;
    background-color:#f76f08;
    border-radius: 5.5px;
    text-align: center;
}
#welcome_banner {
    color: white;
    text-align: center;
   
}
#hero_image h2{
    text-align: center;
}
#about{
    position: absolute;
    text-align: center;
    width: 100%;
}
#record {
    margin-top: 40px;
    color: #f76f08;
}
#hero-banner{
    background-color: black;
    width: 100%;
    height: 60px;
}
.logo {
    border-radius: 15px;
    margin-right: 10px;
    margin-top: 5px;
}
#call-us {
    margin-left: 90px;
    font-size: 16px;
    background-color: #f76f08;
    color: rgb(255, 253, 253);
    border-radius: 50px;
    padding: 20px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
header #call-us {
    margin-left: 1050px;
}
#call_us {
    margin-left: 600px;
    font-size: 16px;
    background-color: #f76f08;
    color: rgb(255, 253, 253);
    border-radius: 50px;
    padding: 10px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
#call-us:hover {
    background-color: black;
    transition: 0.3s ease-out;
    color: #8b8080;
}
#news, #weather{
    margin-top: 80px;
}
#vision-statement{
    background-color: #f76f08;
    color: #310909;
    padding: 20px;
    text-align: center;
    font-size: 26px;
}

#vision-statement p{
    color: azure;
    font-size: 20px;
}
#title_desc {
    font-size: 24px;
}
/*----main ----*/
#hero_image img{
    width: 100%;
    height: 100%;
}


/*footer*/
footer {
    display: grid;
    grid-template-columns:  1fr; 
    border-top: 1.2px solid #2b1c10;
    margin-top: 60px;
}

#event h3 {
    color: yellow;
    font-size: 1rem;
}
#footing_nav {
    grid-column:  1;
    margin-left: 12%;
    margin-right: 12%; 
    color: black;
    background-color: rgb(250, 243, 243); 
    border-radius: 15px;  
}

#footer-nav {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.footer_logo{
    border-radius: 20px;
}

#logo_link {
    flex: 1;

}

#digital_address {
    font-size: 14px;
}

#contact-info {
    flex: 3;
}

 
#footer_head {
    flex: 2;
    margin-left: -10px;
    width: 700px;
}


#footer-nav, a:hover {
    color: rgb(164, 164, 164);
}

#footer_row2 {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1.5px solid rgb(71, 71, 71);
    text-align: center;
    padding-top: 2px;
    padding-bottom: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    
}

.copyright {
    grid-column: 1;
    border-right: 3px solid #919191;
    border-width: 2px;
    padding: 20px;
    opacity: .6;
    box-shadow: 5px 5px 10px #6f7364;
    cursor: pointer;
}

.name {
    grid-column: 2;
    border-right: 3px solid #919191;
    border-width: 2px;
    padding: 20px;
    opacity: .6;
    box-shadow: 5px 5px 10px #6f7364;
    cursor: pointer;
}

.course_name {
    grid-column: 3;
    border-right: 3px solid #919191;
    border-width: 2px;
    padding: 20px;
    opacity: .6;
    box-shadow: 5px 5px 10px #6f7364;
    cursor: pointer;
}

.last_modified {
    grid-column: 4;
    padding: 20px;
    opacity: .6;
    box-shadow: 5px 5px 10px #6f7364;
    cursor: pointer;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #8b8080;
    margin: -23px;
    background-color: white;
}

#kid-trumpet {
    grid-column: 1;
    border-radius: 15px;
   
}

#student-book{
    grid-column: 2;
    border-radius: 15px;
}

#heroImage {
    width: 100%;
    height: 100%;
}